VITE_SUPABASE_PROJECT_ID="fjtoiwcszonistabzxxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdG9pd2Nzem9uaXN0YWJ6eHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjI2NTksImV4cCI6MjA3OTczODY1OX0.S0iep1rxbfGtXXyZ62ZNaOR0WpNJyq_uBEwaMgGxSXI"
VITE_SUPABASE_URL="https://fjtoiwcszonistabzxxb.supabase.co"
